# For production services, common pattern is nginx in front:
# nginx serves ui/dist/ directly as static files and reverse-proxies,
# /api/ (or similar prefix) to the Python process.

FROM node:20-slim AS ui-builder

WORKDIR /ui
COPY ui/package.json ui/package-lock.json ./
RUN npm ci
COPY ui/ ./
RUN npm run build

FROM python:3.11-slim

WORKDIR /app

COPY pyproject.toml ./
RUN mkdir -p cogbase && touch cogbase/__init__.py
RUN pip install --no-cache-dir ".[demo]"

COPY . .
COPY --from=ui-builder /ui/dist ./ui/dist

EXPOSE 8000

ENV COGBASE_CONFIG=/app/server/cogbase_system.demo.yaml

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
