# For production services, common pattern is nginx in front:
# nginx serves ui/dist/ directly as static files and reverse-proxies,
# /api/ (or similar prefix) to the Python process.

FROM node:20-slim AS ui-builder

WORKDIR /ui
COPY ui/package.json ui/package-lock.json ./
# vite and the other build tools live in devDependencies, so install them
# explicitly — this stays correct even if NODE_ENV=production leaks into the build.
RUN npm ci --include=dev
COPY ui/ ./
RUN npm run build

FROM python:3.11-slim

WORKDIR /app

COPY pyproject.toml ./
RUN mkdir -p cogbase && touch cogbase/__init__.py
RUN pip install --no-cache-dir ".[demo]"

COPY . .
COPY --from=ui-builder /ui/dist ./ui/dist

# Pre-warm built-in skills: loading skills_dir installs each skill's declared
# pip deps into a per-skill venv under ~/.cogbase/.skill_venvs. Doing it at
# build time bakes those venvs into the image, so container startup is fast and
# needs no network (the runtime load finds the venvs already present).
RUN python -c "from cogbase.skills.registry import SkillRegistry; SkillRegistry().load_from_dir('/app/skills')"

EXPOSE 8000

ENV COGBASE_CONFIG=/app/server/cogbase_system.demo.yaml

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
